{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red193\green170\blue108;
\red183\green136\blue211;\red0\green184\blue184;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c71765\c53333\c82745;\csgenericrgb\c0\c72157\c72157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f0\b \cf4 COUNT
\f1\b0 \cf3 (
\f2\i \cf5 OH
\f1\i0 \cf3 .\cf6 ORDER_ID\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf6 TOTAL_ORDERS
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf4 HOUR
\f1\b0 \cf3 (
\f2\i \cf5 OH
\f1\i0 \cf3 .\cf6 ORDER_DATE\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf6 HOUR
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf5 order_header\cf3  
\f2\i \cf5 OH
\f1\i0 \cf0 \

\f0\b \cf2 GROUP
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f0\b \cf4 HOUR
\f1\b0 \cf3 (
\f2\i \cf5 OH
\f1\i0 \cf3 .\cf6 ORDER_DATE\cf3 )\cf0 \

\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  
\f0\b \cf4 HOUR
\f1\b0 \cf3 (
\f2\i \cf5 OH
\f1\i0 \cf3 .\cf6 ORDER_DATE\cf3 )}