{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red202\green197\blue128;\red238\green204\blue100;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  \cf0 \
\cf3 	
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 FIRST_NAME\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 LAST_NAME\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 CREATED_DATE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ENTRY_DATE
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 INFO_STRING\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 EMAIL
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 TN
\f1\i0 \cf3 .\cf5 CONTACT_NUMBER\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 PHONE
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 ROLE_TYPE_ID\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ROLE
\f1\i0 \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 PARTY\cf3  
\f2\i \cf4 PT
\f1\i0 \cf0 \
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 person\cf3  
\f2\i \cf4 PER
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 PARTY_ID\cf0 \
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 party_role\cf3  
\f2\i \cf4 PR
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  \cf0 \
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 party_contact_mech\cf3  
\f2\i \cf4 PCM
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PCM
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  \cf0 \
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 contact_mech\cf3  
\f2\i \cf4 CM
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PCM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  = 
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  \cf0 \
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 telecom_number\cf3  
\f2\i \cf4 TN
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  = 
\f2\i \cf4 TN
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 ROLE_TYPE_ID\cf3  = \cf6 'CUSTOMER'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 CREATED_DATE\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf6 '2023-06-01'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf6 '2023-06-30'\cf7 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf8 //OPTIMIZED QUERY\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 FIRST_NAME\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 LAST_NAME\cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 CREATED_DATE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ENTRY_DATE
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 INFO_STRING\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 EMAIL
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 TN
\f1\i0 \cf3 .\cf5 CONTACT_NUMBER\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 PHONE
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 ROLE_TYPE_ID\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ROLE
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 PARTY\cf3  
\f2\i \cf4 PT
\f1\i0 \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 person\cf3  
\f2\i \cf4 PER
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PER
\f1\i0 \cf3 .\cf5 PARTY_ID\cf0 \

\f0\b \cf2 LEFT
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 party_role\cf3  
\f2\i \cf4 PR
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 party_contact_mech\cf3  
\f2\i \cf4 PCM
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  = 
\f2\i \cf4 PCM
\f1\i0 \cf3 .\cf5 PARTY_ID\cf3  \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 contact_mech\cf3  
\f2\i \cf4 CM
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 PCM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  = 
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 telecom_number\cf3  
\f2\i \cf4 TN
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  = 
\f2\i \cf4 TN
\f1\i0 \cf3 .\cf5 CONTACT_MECH_ID\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 PR
\f1\i0 \cf3 .\cf5 ROLE_TYPE_ID\cf3  = \cf6 'CUSTOMER'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  (
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_TYPE_ID\cf3  = \cf6 'EMAIL_ADDRESS'\cf3  
\f0\b \cf2 or
\f1\b0 \cf3  
\f2\i \cf4 CM
\f1\i0 \cf3 .\cf5 CONTACT_MECH_TYPE_ID\cf3  = \cf6 'TELECOM_NUMBER'\cf3 )\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 PT
\f1\i0 \cf3 .\cf5 CREATED_DATE\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf6 '2023-06-01'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf6 '2023-06-30'\cf7 ;\cf0 \
\
\
}