{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_NAME\cf3  , 
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  ,
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_TYPE_ID\cf3  , 
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 INTERNAL_NAME\cf3  , 
\f2\i \cf4 II
\f1\i0 \cf3 .\cf5 QUANTITY_ON_HAND_TOTAL\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 inventory_item\cf3  
\f2\i \cf4 II
\f1\i0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 product\cf3  
\f2\i \cf4 P
\f1\i0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 II
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 \ul \ulc5 PRODUCT_\ulnone ID\cf6 ;}