{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red202\green197\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c79216\c77255\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\i \cf4 OH
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OH
\f1\i0 \cf3 .\cf5 STATUS_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OH
\f1\i0 \cf3 .\cf5 EXTERNAL_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 ORDER_HISTORY_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OI
\f1\i0 \cf3 .\cf5 ORDER_ITEM_SEQ_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OI
\f1\i0 \cf3 .\cf5 QUANTITY\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_TYPE_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 INTERNAL_NAME\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 OSG
\f1\i0 \cf3 .\cf5 SHIP_GROUP_SEQ_ID\cf3   ,\cf0 \
\cf3 	
\f2\i \cf4 F
\f1\i0 \cf3 .\cf5 FACILITY_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 F
\f1\i0 \cf3 .\cf5 FACILITY_TYPE_ID\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 F
\f1\i0 \cf3 .\cf5 PRODUCT_STORE_ID\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 order_header\cf3  
\f2\i \cf4 OH
\f1\i0 \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 order_status\cf3  
\f2\i \cf4 OS
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OS
\f1\i0 \cf3 .\cf5 STATUS_ID\cf3  = \cf6 'ORDER_COMPLETED'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 OS
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  = 
\f2\i \cf4 OH
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 OS
\f1\i0 \cf3 .\cf5 STATUS_DATETIME\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf6 '2023-08-01'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf6 '2023-08-31'\cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 order_history\cf3  
\f2\i \cf4 OH2
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OH
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  = 
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 order_item\cf3  
\f2\i \cf4 OI
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OI
\f1\i0 \cf3 .\cf5 ORDER_ITEM_SEQ_ID\cf3  = 
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 ORDER_ITEM_SEQ_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 OI
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  = 
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 product\cf3  
\f2\i \cf4 P
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OI
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 order_item_ship_group\cf3  
\f2\i \cf4 OSG
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 SHIP_GROUP_SEQ_ID\cf3  = 
\f2\i \cf4 OSG
\f1\i0 \cf3 .\cf5 SHIP_GROUP_SEQ_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 OH2
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  = 
\f2\i \cf4 OSG
\f1\i0 \cf3 .\cf5 ORDER_ID\cf3  \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 facility\cf3  
\f2\i \cf4 F
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 OSG
\f1\i0 \cf3 .\cf5 FACILITY_ID\cf3  = 
\f2\i \cf4 F
\f1\i0 \cf3 .\cf5 FACILITY_ID\cf3  \cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf0 \
}