{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red202\green197\blue128;\red102\green151\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c40000\c59216\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 PRODUCT_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_NAME\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 SHOPIFY_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ERP_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 HOTWAX_ID
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 product\cf3  
\f2\i \cf4 P
\f1\i0 \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'SHOPIFY_PROD_ID'\cf3 )\cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI2
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'ERP_ID'\cf3 )\cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI3
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'SKU'\cf3 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 -- SECOND OPTION TO PROPERLY VIEW;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 PRODUCT_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_NAME\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 SHOPIFY_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 ERP_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 ID_VALUE\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf5 HOTWAX_ID
\f1\i0 \cf3 ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 IS_VARIANT\cf3  ,\cf0 \
\cf3 	
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 IS_VIRTUAL\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 product\cf3  
\f2\i \cf4 P
\f1\i0 \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'SHOPIFY_PROD_ID'\cf3 )\cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI2
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI2
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'ERP_ID'\cf3 )\cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 good_identification\cf3  
\f2\i \cf4 GI3
\f1\i0 \cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  (
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  = 
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 GI3
\f1\i0 \cf3 .\cf5 GOOD_IDENTIFICATION_TYPE_ID\cf3  = \cf6 'SKU'\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 -- where (P.IS_VARIANT = 'Y')\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 P
\f1\i0 \cf3 .\cf5 PRODUCT_ID\cf0 \
}